How to set up your environment in your vm?
Edit /etc/hosts to add your server name to the list of host accepted
127.0.0.1 login.42.fr

#MYSQL SETUP
MYSQL_DB=db_data
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

#WP SETUP
DOMAIN_NAME=xamayuel.42.fr
WP_ADMIN_N=xamayueljj
WP_ADMIN_P=xamayuelkk
WP_TITLE=XAMAYUEL 42 INCEPTION
WP_ADMIN_E=xamayuel@proton.me

#WP NEW USER set-up
WP_U_NAME=xamayuelppp
WP_U_PASS=xamayuelppp
WP_U_ROLE=author
WP_U_EMAIL=xamayuelppp@proton.me

#CERTIFICATES
CERTIFICATES_CRT=/etc/ssl/inception.pem
CERTIFICATES_KEY=/etc/ssl/inception.key